apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: tdfyq1io1-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/tdfyq1io1-java-springboot-gitops